|bcdaddsub
switches[0] => b[0].DATAIN
switches[0] => a[0].DATAIN
switches[1] => b[1].DATAIN
switches[1] => a[1].DATAIN
switches[2] => b[2].DATAIN
switches[2] => a[2].DATAIN
switches[3] => b[3].DATAIN
switches[3] => a[3].DATAIN
switches[4] => b[4].DATAIN
switches[4] => a[4].DATAIN
switches[5] => b[5].DATAIN
switches[5] => a[5].DATAIN
switches[6] => b[6].DATAIN
switches[6] => a[6].DATAIN
switches[7] => b[7].DATAIN
switches[7] => a[7].DATAIN
KEY0 => d4[6].IN0
KEY1 => d4[6].IN1
KEY1 => d2[0].LATCH_ENABLE
KEY1 => d2[1].LATCH_ENABLE
KEY1 => d2[2].LATCH_ENABLE
KEY1 => d2[3].LATCH_ENABLE
KEY1 => d2[4].LATCH_ENABLE
KEY1 => d2[5].LATCH_ENABLE
KEY1 => d2[6].LATCH_ENABLE
KEY1 => d1[0].LATCH_ENABLE
KEY1 => d1[1].LATCH_ENABLE
KEY1 => d1[2].LATCH_ENABLE
KEY1 => d1[3].LATCH_ENABLE
KEY1 => d1[4].LATCH_ENABLE
KEY1 => d1[5].LATCH_ENABLE
KEY1 => d1[6].LATCH_ENABLE
KEY1 => a[0].LATCH_ENABLE
KEY1 => a[1].LATCH_ENABLE
KEY1 => a[2].LATCH_ENABLE
KEY1 => a[3].LATCH_ENABLE
KEY1 => a[4].LATCH_ENABLE
KEY1 => a[5].LATCH_ENABLE
KEY1 => a[6].LATCH_ENABLE
KEY1 => a[7].LATCH_ENABLE
SW9 => b_temp0[3].OUTPUTSELECT
SW9 => b_temp0[2].OUTPUTSELECT
SW9 => b_temp0[1].OUTPUTSELECT
SW9 => b_temp0[0].OUTPUTSELECT
SW9 => b_temp1[3].OUTPUTSELECT
SW9 => b_temp1[2].OUTPUTSELECT
SW9 => b_temp1[1].OUTPUTSELECT
SW9 => b_temp1[0].OUTPUTSELECT
SW9 => LEDR3.OUTPUTSELECT
SW9 => Add1.IN10
HEX0[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= d4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= d4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= d4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= d4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= d4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= d4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= d4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= d3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= d3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= d3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= d3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= d3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= d3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= d3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= d2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= d2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= d2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= d2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= d2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= d2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= d2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= d1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= d1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= d1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= d1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= d1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= d1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= d1[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= LEDR3.DB_MAX_OUTPUT_PORT_TYPE


