|lab2binaryadder
a[0] => temp2[0].DATAIN
a[0] => temp1[0].DATAIN
a[1] => temp2[1].DATAIN
a[1] => temp1[1].DATAIN
a[2] => temp2[2].DATAIN
a[2] => temp1[2].DATAIN
a[3] => temp2[3].DATAIN
a[3] => temp1[3].DATAIN
a[4] => temp2[4].DATAIN
a[4] => temp1[4].DATAIN
a[5] => temp2[5].DATAIN
a[5] => temp1[5].DATAIN
a[6] => temp2[6].DATAIN
a[6] => temp1[6].DATAIN
a[7] => temp2[7].DATAIN
a[7] => temp1[7].DATAIN
KEY0 => temp2[1].LATCH_ENABLE
KEY0 => temp2[2].LATCH_ENABLE
KEY0 => temp2[3].LATCH_ENABLE
KEY0 => temp2[4].LATCH_ENABLE
KEY0 => temp2[5].LATCH_ENABLE
KEY0 => temp2[6].LATCH_ENABLE
KEY0 => temp2[7].LATCH_ENABLE
KEY0 => temp2[0].LATCH_ENABLE
KEY1 => temp1[0].LATCH_ENABLE
KEY1 => temp1[1].LATCH_ENABLE
KEY1 => temp1[2].LATCH_ENABLE
KEY1 => temp1[3].LATCH_ENABLE
KEY1 => temp1[4].LATCH_ENABLE
KEY1 => temp1[5].LATCH_ENABLE
KEY1 => temp1[6].LATCH_ENABLE
KEY1 => temp1[7].LATCH_ENABLE
SW9 => sum_temp.OUTPUTSELECT
SW9 => sum_temp.OUTPUTSELECT
SW9 => sum_temp.OUTPUTSELECT
SW9 => sum_temp.OUTPUTSELECT
SW9 => sum_temp.OUTPUTSELECT
SW9 => sum_temp.OUTPUTSELECT
SW9 => sum_temp.OUTPUTSELECT
SW9 => sum_temp.OUTPUTSELECT
SW9 => sum_temp.OUTPUTSELECT
sum[0] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[4] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[5] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[6] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[7] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[8] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE


