|BCDCounter
KEY0 => LowDigit_H[3].IN0
KEY0 => LowDigit_M[3].IN1
KEY0 => LowDigit_S[3].IN1
KEY0 => HighDigit_H[0].PRESET
KEY0 => HighDigit_H[1].ACLR
KEY0 => HighDigit_H[2].ACLR
KEY0 => HighDigit_H[3].ACLR
KEY0 => LowDigit_H[0].ACLR
KEY0 => LowDigit_H[1].PRESET
KEY0 => LowDigit_H[2].ACLR
KEY0 => LowDigit_H[3].ACLR
KEY0 => HighDigit_M[0].ACLR
KEY0 => HighDigit_M[1].ACLR
KEY0 => HighDigit_M[2].ACLR
KEY0 => HighDigit_M[3].ACLR
KEY0 => LowDigit_M[0].ACLR
KEY0 => LowDigit_M[1].ACLR
KEY0 => LowDigit_M[2].ACLR
KEY0 => LowDigit_M[3].ACLR
KEY0 => HighDigit_S[0].ACLR
KEY0 => HighDigit_S[1].ACLR
KEY0 => HighDigit_S[2].ACLR
KEY0 => HighDigit_S[3].ACLR
KEY0 => LowDigit_S[0].ACLR
KEY0 => LowDigit_S[1].ACLR
KEY0 => LowDigit_S[2].ACLR
KEY0 => LowDigit_S[3].ACLR
KEY0 => rand.ENA
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
KEY3 => LowDigit_M[3].IN0
KEY3 => LowDigit_S[3].IN1
KEY3 => rand.OUTPUTSELECT
KEY3 => LowDigit_H[3].IN1
KEY3 => LowDigit_S[3].ENA
KEY3 => LowDigit_S[2].ENA
KEY3 => LowDigit_S[1].ENA
KEY3 => LowDigit_S[0].ENA
KEY3 => HighDigit_S[3].ENA
KEY3 => HighDigit_S[2].ENA
KEY3 => HighDigit_S[1].ENA
KEY3 => HighDigit_S[0].ENA
KEY3 => LowDigit_M[3].ENA
KEY3 => LowDigit_M[2].ENA
KEY3 => LowDigit_M[1].ENA
KEY3 => LowDigit_M[0].ENA
KEY3 => HighDigit_M[3].ENA
KEY3 => HighDigit_M[2].ENA
KEY3 => HighDigit_M[1].ENA
KEY3 => HighDigit_M[0].ENA
KEY2 => LowDigit_S[3].IN0
KEY2 => rand.OUTPUTSELECT
KEY2 => LowDigit_M[3].IN1
KEY2 => HighDigit_S[0].OUTPUTSELECT
KEY2 => HighDigit_S[1].OUTPUTSELECT
KEY2 => HighDigit_S[2].OUTPUTSELECT
KEY2 => HighDigit_S[3].OUTPUTSELECT
KEY2 => LowDigit_S[0].OUTPUTSELECT
KEY2 => LowDigit_S[1].OUTPUTSELECT
KEY2 => LowDigit_S[2].OUTPUTSELECT
KEY2 => LowDigit_S[3].OUTPUTSELECT
KEY2 => LowDigit_H[3].ENA
KEY2 => LowDigit_H[2].ENA
KEY2 => LowDigit_H[1].ENA
KEY2 => LowDigit_H[0].ENA
KEY2 => HighDigit_H[3].ENA
KEY2 => HighDigit_H[2].ENA
KEY2 => HighDigit_H[1].ENA
KEY2 => HighDigit_H[0].ENA
KEY1 => rand.OUTPUTSELECT
KEY1 => HighDigit_H[0].OUTPUTSELECT
KEY1 => HighDigit_H[1].OUTPUTSELECT
KEY1 => HighDigit_H[2].OUTPUTSELECT
KEY1 => HighDigit_H[3].OUTPUTSELECT
KEY1 => LowDigit_H[0].OUTPUTSELECT
KEY1 => LowDigit_H[1].OUTPUTSELECT
KEY1 => LowDigit_H[2].OUTPUTSELECT
KEY1 => LowDigit_H[3].OUTPUTSELECT
KEY1 => HighDigit_M[0].OUTPUTSELECT
KEY1 => HighDigit_M[1].OUTPUTSELECT
KEY1 => HighDigit_M[2].OUTPUTSELECT
KEY1 => HighDigit_M[3].OUTPUTSELECT
KEY1 => LowDigit_M[0].OUTPUTSELECT
KEY1 => LowDigit_M[1].OUTPUTSELECT
KEY1 => LowDigit_M[2].OUTPUTSELECT
KEY1 => LowDigit_M[3].OUTPUTSELECT
KEY1 => LowDigit_S[3].IN1
TIMESET[0] => LowDigit_H[0].ADATA
TIMESET[0] => LowDigit_M[0].ADATA
TIMESET[0] => LowDigit_S[0].ADATA
TIMESET[1] => LowDigit_H[1].ADATA
TIMESET[1] => LowDigit_M[1].ADATA
TIMESET[1] => LowDigit_S[1].ADATA
TIMESET[2] => LowDigit_H[2].ADATA
TIMESET[2] => LowDigit_M[2].ADATA
TIMESET[2] => LowDigit_S[2].ADATA
TIMESET[3] => LowDigit_H[3].ADATA
TIMESET[3] => LowDigit_M[3].ADATA
TIMESET[3] => LowDigit_S[3].ADATA
TIMESET[4] => HighDigit_H[0].ADATA
TIMESET[4] => HighDigit_M[0].ADATA
TIMESET[4] => HighDigit_S[0].ADATA
TIMESET[5] => HighDigit_H[1].ADATA
TIMESET[5] => HighDigit_M[1].ADATA
TIMESET[5] => HighDigit_S[1].ADATA
TIMESET[6] => HighDigit_H[2].ADATA
TIMESET[6] => HighDigit_M[2].ADATA
TIMESET[6] => HighDigit_S[2].ADATA
TIMESET[7] => HighDigit_H[3].ADATA
TIMESET[7] => HighDigit_M[3].ADATA
TIMESET[7] => HighDigit_S[3].ADATA
MSDS[6] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSDS[5] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSDS[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSDS[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSDS[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSDS[1] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSDS[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
LSDS[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
LSDS[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
LSDS[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
LSDS[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
LSDS[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
LSDS[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
LSDS[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
MSDM[6] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
MSDM[5] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
MSDM[4] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
MSDM[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
MSDM[2] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
MSDM[1] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
MSDM[0] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
LSDM[6] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
LSDM[5] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
LSDM[4] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
LSDM[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
LSDM[2] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
LSDM[1] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
LSDM[0] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
MSDH[6] << Mux41.DB_MAX_OUTPUT_PORT_TYPE
MSDH[5] << Mux40.DB_MAX_OUTPUT_PORT_TYPE
MSDH[4] << Mux39.DB_MAX_OUTPUT_PORT_TYPE
MSDH[3] << Mux38.DB_MAX_OUTPUT_PORT_TYPE
MSDH[2] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
MSDH[1] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
MSDH[0] << Mux35.DB_MAX_OUTPUT_PORT_TYPE
LSDH[6] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
LSDH[5] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
LSDH[4] << Mux32.DB_MAX_OUTPUT_PORT_TYPE
LSDH[3] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
LSDH[2] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
LSDH[1] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
LSDH[0] << Mux28.DB_MAX_OUTPUT_PORT_TYPE


